{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (make)",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run FIFO (6 camiones)",
            "type": "shell",
            "command": "mkdir -p logs && ./terminal fifo 6",
            "group": "test",
            "dependsOn": "Build (make)",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Round Robin (6 camiones)",
            "type": "shell",
            "command": "mkdir -p logs && ./terminal rr 6",
            "group": "test",
            "dependsOn": "Build (make)",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
